-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 11 2024 г., 17:16
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */

--
-- База данных: `Бальница`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Карточка пациента`
--

CREATE TABLE `Карточка пациента` (
  `id` int NOT NULL,
  `Карточка пациента` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Карточка пациента`
--

INSERT INTO `Карточка пациента` (`id`, `Карточка пациента`) VALUES
(1, 'ФИО Ива́н Серге́евич Турге́нев      \r\nДата рождения(28 октября [9 ноября] 1818-\r\nПол Мужской\r\nДиагноз\r\nМиксосаркомы');

-- --------------------------------------------------------

--
-- Структура таблицы `Данные о пациентах`
--

CREATE TABLE `Данные о пациентах` (
  `id` int NOT NULL,
  `Данные о пациентах` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Данные о пациентах`
--

INSERT INTO `Данные о пациентах` (`id`, `Данные о пациентах`) VALUES
(1, 'Ива́н Серге́евич Турге́нев (28 октября [9 ноября] 1818, Орёл, Российская империя — 22 августа [3 сентября] 1883, Буживаль, Франция — русский писатель-реалист, поэт, публицист, драматург, прозаик и переводчик. Один из классиков русской литературы, внёсших наиболее значительный вклад в её развитие во второй половине XIX века.\r\n\r\nВысокую оценку творчество Тургенева получило в России и на Западе. Его литературное влияние ощутимо как в русской, так и в зарубежной литературе.\r\n\r\nЧлен-корреспондент императорской Академии наук по разряду русского языка и словесности (1860), почётный доктор Оксфордского университета (1879), почётный член Московского университета . ');

-- --------------------------------------------------------

--
-- Структура таблицы `Данные о приемах`
--

CREATE TABLE `Данные о приемах` (
  `id` int NOT NULL,
  `Данные о приемах` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Данные о приемах`
--

INSERT INTO `Данные о приемах` (`id`, `Данные о приемах`) VALUES
(1, '28 октября 1838\r\nЖалуется на боли');

-- --------------------------------------------------------

--
-- Структура таблицы `Данные о врачах`
--

CREATE TABLE `Данные о врачах` (
  `id` int NOT NULL,
  `Данные о врачах` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `Данные о врачах`
--

INSERT INTO `Данные о врачах` (`id`, `Данные о врачах`) VALUES
(1, 'Никола́й Ни́лович Бурде́нко (22 мая [3 июня] 1876, село Каменка, Пензенская губерния — 11 ноября 1946, Москва) — русский и советский хирург, организатор здравоохранения, основоположник советской нейрохирургии, главный хирург Красной Армии в 1937—1946 годы, академик АН СССР (1939), академик и первый президент АМН СССР (1944—1946), Герой Социалистического Труда (1943), генерал-полковник медицинской службы, участник русско-японской, Первой мировой, советско-финской и Великой Отечественной войн, лауреат Сталинской премии (1941). Член ВЦИК 16-го созыва. Член ВКП(б) с 1939 года. Депутат Верховного Совета СССР 1-го и 2-го созывов. Почётный член Лондонского королевского общества хирургов и Парижской академии хирургии. '),
(2, 'Ива́н Миха́йлович Се́ченов (рус. дореф. Иванъ Михайловичъ Сѣченовъ; 1 [13] августа 1829[1], Тёплый Стан, Симбирская губерния — 2 [15] ноября 1905[1], Москва[2][1]) — русский учёный-естествоиспытатель, физиолог, педагог и просветитель. Член-корреспондент (1869), почётный член (1904) Санкт-Петербургской академии наук. Создатель первой российской физиологической научной школы и естественно-научного материалистического направления в психологии. '),
(3, 'Никола́й Васи́льевич Склифосо́вский (1836—1904) — врач-хирург, военный врач, учёный-новатор, доктор медицины (1863), директор Императорского клинического института Великой княгини Елены Павловны в Санкт-Петербурге (1893), автор трудов по военно-полевой хирургии и хирургии брюшной полости[4].\n\nВнёс существенный вклад в изучение, распространение и внедрение в отечественную хирургическую практику антисептического и асептического методов лечения, что помогло значительно снизить послеоперационную летальность в России[5].\n\nЯвлялся почётным членом Лондонского медицинского общества, Общества чешских врачей в Праге, Обществ врачей-хирургов в Париже и Будапеште, ряда вузов России, 20 различных обществ врачей России. ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Карточка пациента`
--
ALTER TABLE `Карточка пациента`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Данные о пациентах`
--
ALTER TABLE `Данные о пациентах`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Данные о приемах`
--
ALTER TABLE `Данные о приемах`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Данные о врачах`
--
ALTER TABLE `Данные о врачах`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Карточка пациента`
--
ALTER TABLE `Карточка пациента`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Данные о пациентах`
--
ALTER TABLE `Данные о пациентах`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Данные о приемах`
--
ALTER TABLE `Данные о приемах`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `Данные о врачах`
--
ALTER TABLE `Данные о врачах`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
